# Blazor-Plate

./: .gitignore  BinaryPlate.sln  README.md
src/BinaryPlate.Application/: BinaryPlate.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BinaryPlate.Application/Common/Behaviours/: TransactionBehaviour.cs
src/BinaryPlate.Application/Common/Extensions/: HttpContextExtensions.cs  LinqExtensions.cs
src/BinaryPlate.Application/Common/Helpers/: ProjectionEqualityComparer.cs
src/BinaryPlate.Application/Common/Managers/: ApplicationUserManager.cs
src/BinaryPlate.Application/Features/FileUpload/: FileUploadCommand.cs  FileUploadResponse.cs
src/BinaryPlate.BlazorPlate/: App.razor  BinaryPlate.BlazorPlate.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BinaryPlate.BlazorPlate/Consumers/: AccountsClient.cs  AppSettingsClient.cs  ApplicantsClient.cs  DashboardClient.cs  FileUploadClient.cs  ManageClient.cs  PermissionsClient.cs  ReportsClient.cs  RolesClient .cs  UserClient.cs
src/BinaryPlate.BlazorPlate/Contracts/Consumers/: IAppSettingsClient.cs  IApplicantsClient.cs  IFileUploadClient.cs  IManageClient.cs  IReportsClient.cs  IRolesClient.cs  IUsersClient.cs
src/BinaryPlate.BlazorPlate/Contracts/Managers/: IAppStateManager.cs
src/BinaryPlate.BlazorPlate/Contracts/Providers/: IAccessTokenProvider.cs  IReturnUrlProvider.cs  IUrlProvider.cs
src/BinaryPlate.BlazorPlate/Contracts/Services/: IAuthenticationService.cs  IBreadcrumbService.cs  IHttpService.cs  ILocalizationService.cs  INavigationService.cs  IRefreshTokenService.cs
src/BinaryPlate.BlazorPlate/Extensions/: HttpInterceptorExtensions.cs
src/BinaryPlate.BlazorPlate/Features/FileUpload/: FileUploadResponse.cs
src/BinaryPlate.BlazorPlate/Helpers/: AppStateManager.cs
src/BinaryPlate.BlazorPlate/Models/: HttpClientType.cs
src/BinaryPlate.BlazorPlate/Models/Identity/: ExternalLoginProvider.cs
src/BinaryPlate.BlazorPlate/Pages/: Index.razor  Index.razor.cs
src/BinaryPlate.BlazorPlate/Pages/Account/: ExternalLogin.razor.cs  Login.razor  Login.razor.cs  LoginRedirect.razor.cs  LoginWith2Fa.razor.cs  LoginWithRecoveryCode.razor.cs  Logout.razor.cs  Register.razor.cs  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor.cs  ResetPassword.razor
src/BinaryPlate.BlazorPlate/Pages/AppInfo/: Features.razor  Installation.razor  InstallationLanding.razor
src/BinaryPlate.BlazorPlate/Pages/POC/: ConcurrencyConflictDetection.razor.cs  GlobalVariable.razor.cs
src/BinaryPlate.BlazorPlate/Pages/Reporting/: Reports.razor.cs
src/BinaryPlate.BlazorPlate/Pages/Settings/: FileStorageSettings.razor  FileStorageSettings.razor.cs  IdentitySettings.razor  IdentitySettings.razor.cs  TokenSettings.razor  TokenSettings.razor.cs
src/BinaryPlate.BlazorPlate/Providers/: AccessTokenProvider.cs  AuthStateProvider.cs  ReturnUrlProvider.cs  UrlProvider.cs
src/BinaryPlate.BlazorPlate/Services/: AuthenticationService.cs  BreadcrumbService.cs  HttpService.cs  LocalizationService.cs  NavigationService.cs  RefreshTokenService.cs
src/BinaryPlate.BlazorPlate/Services/Handlers/: CookieHandler.cs  HttpInterceptor.cs
src/BinaryPlate.BlazorPlate/Shared/: AccountLayout.razor  AccountLayout.razor.cs  AppOverlay.razor.cs  Dashboard.razor  Dashboard.razor.cs  ExternalLoginButton.razor  HeaderButtons.razor.cs  LoginLinks.razor  MainLayout.razor  MainLayout.razor.cs  MobileButtons.razor  NavMenu.razor  _401.razor
src/BinaryPlate.BlazorPlate/Shared/Dialog/: DeleteConfirmationDialog.razor.cs  GenericDialog.razor.cs  RemoveConfirmationDialog.razor.cs  SaveConfirmationDialog.razor.cs
src/BinaryPlate.BlazorPlate/Shared/FileUpload/: BpFileUpload.razor.cs
src/BinaryPlate.BlazorPlate/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/BinaryPlate.BlazorPlate/wwwroot/css/: external-login.css
src/BinaryPlate.Domain/: BinaryPlate.Domain.csproj  GlobalUsings.cs
src/BinaryPlate.Domain/Common/Contracts/: IConcurrencyStamp.cs  ISettingsSchema.cs  ISoftDeletable.cs
src/BinaryPlate.Domain/Entities/: Report.cs
src/BinaryPlate.Domain/Entities/Identity/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAttachment.cs  ApplicationUserLogin.cs
src/BinaryPlate.Domain/Entities/POC/: Applicant.cs  Reference.cs
src/BinaryPlate.Domain/Entities/Settings/: FileStorageSettings.cs  TokenSettings.cs
src/BinaryPlate.Domain/Enums/: FileStatus.cs  ReportStatus.cs  StorageTypes.cs  UnitOfTime.cs
src/BinaryPlate.Domain/Exceptions/: AdAccountInvalidException.cs
src/BinaryPlate.Infrastructure/: BinaryPlate.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BinaryPlate.Infrastructure/Extensions/: ServiceCollectionExtension.cs  SocialLoginsExtensions.cs
src/BinaryPlate.Infrastructure/Middleware/: IdentityOptionsMiddleware.cs
src/BinaryPlate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  DbContextHelper.cs
src/BinaryPlate.Infrastructure/Services/: AppOptionsService.cs  AppSeederService.cs  CacheService.cs
src/BinaryPlate.Infrastructure/Services/Identity/: PermissionScanner.cs  TokenGeneratorService.cs
src/BinaryPlate.Infrastructure/Services/Reporting/: BackgroundReportingService.cs  HtmlReportBuilderService.cs  OnDemandReportingService.cs  ReportDataProvider.cs
src/BinaryPlate.Infrastructure/Services/Storage/: AzureStorageService.cs  OnPremisesStorageService.cs  StorageFactory.cs  StorageProvider.cs
src/BinaryPlate.WebAPI/: BinaryPlate.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BinaryPlate.WebAPI/Controllers/: AccountController.cs  ApplicantsController.cs  ExternalLoginsController.cs  FileUploadController.cs  ManageController.cs
src/BinaryPlate.WebAPI/Filters/: BpAuthorizeAttribute.cs
src/BinaryPlate.WebAPI/Hubs/: ReportingServicesHub.cs
src/BinaryPlate.WebAPI/Middleware/: BpExceptionHandlerMiddleware.cs  ChallengeMiddleware.cs
src/BinaryPlate.WebAPI/Models/: SwaggerParameterAppender.cs
src/BinaryPlate.WebAPI/wwwroot/api/: BinaryPlate.WebAPI.xml
(+148 files in other folders)
