<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<UserSecretsId>bb4e7319-f24b-40a1-aee7-575912f7b1c6</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>wwwroot\api\BinaryPlate.WebAPI.xml</DocumentationFile>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.0-preview009">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BinaryPlate.Application\BinaryPlate.Application.csproj" />
		<ProjectReference Include="..\BinaryPlate.Infrastructure\BinaryPlate.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\api\swagger-ui-themes\theme-dark.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\reports\HTML\" />
	  <Folder Include="wwwroot\reports\PDF\" />
	</ItemGroup>

</Project>
